<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.migue</groupId>
	<artifactId>address</artifactId>
	<version>1.0.0</version>
	<name>AddressApp</name>
	<description>Aplicación para registro de contactos de ejemplo con JavaFX</description>
	<organization>
	<name>Dev Migue</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>net.migue.address.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>